# yt-audio configuration
# Author: pseudoroot (pseudoroot@protonmail.ch)

[DEFAULT]

# Directory where titles are saved. Requires absolute path
# Default: Unix/Linux - /home/<user>/Music, Windows = C:\Users\<user>\Music
OUTPUT_DIRECTORY =

# Use archive file to record downloaded titles.
# Use this option to use youtube-dl's archive file option to track titles instead.
# To enable, set USE_ARCHIVE = 1
USE_ARCHIVE = 0

# Use metadata to record downloaded titles.
# Use this option to keep track of downloaded titles using file's metadata
# To enable, set USE_ARCHIVE = 1
USE_METADATA = 0


# URL_LIST - List of playlists/URLs to sync/download audio from
# We can specify dynamic command-line argument to be used for particular playlist.
# Arguments added here are read and interpreted by program at runtime.

URL_LIST = [
                # "['-short_arg1','long_arg1','Help Text/Description']::URL::PATH" [PATH here is optional]
                # PATH here specifies output directory for that particular playlist
                # PATH should be absoulte directory path
                # URL: Complete youtube title/playlist URL
                # These arguments are visible in --help

                # "['-e','--example1','Example playlist']::URL::PATH",
           ]

# Download command
# -x --print-json -o "$OUTPUT$" $URL$ are mandatory arguments
DOWNLOAD_COMMAND = youtube-dl -x --print-json --audio-format mp3 --audio-quality 0 --add-metadata --embed-thumbnail -o "$OUTPUT$" $URL$

# File output format
OUTPUT_FORMAT = %%(title)s.%%(ext)s

# Get playlist info
PLAYLIST_INFO_COMMAND = youtube-dl --flat-playlist -J $PLAYLIST_URL$

# ffprobe used to get metadata info from mp3 file
FFPROBE_COMMAND = ffprobe -v quiet -print_format json -show_format -hide_banner "$PATH$"